{
  "version": "0.0.1-*",
  "description": "In Memory Provider for Geek Learning Email Abstractions.",
  "authors": [ "Geek Learning", "Arnaud Auroux", "Adrien Siffermann", "Cyprien Autexier" ],
  "packOptions": {
    "tags": [],
    "projectUrl": "",
    "licenseUrl": ""
  },

  "dependencies": {
    "NETStandard.Library": "1.6.1",

    "GeekLearning.Email": "*"
  },

  "frameworks": {
    "netstandard1.1": {}
  }
}
